<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>मैत्रीचा स्नेहमेळावा</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 
</head>

<body id="body" onselectstart="return false">

 
  <!--==========================
    Header
  ============================-->
  <header id="header" class="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">मैत्रीचा<span> स्नेहमेळावा</span></a> </h1>
        <div>एक दिवसाची शाळा शिकूया, पुन्हा लहान होऊया</div>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">होम</a></li>
          <li><a href="#about">आमच्या विषयी</a></li>
          <li><a href="#services">स्नेहसंमेलन</a></li>
          <li><a href="#portfolio">फोटो</a></li>
          <li><a href="#testimonials">मनोगत</a></li>
          <li><a href="#team">वर्ग</a></li>
          <li class="menu-has-children"><a>आठवणी</a>
            <ul>
              <li><a href="video.html">व्हिडीओ'ज</a></li>
              <li><a href="photo.html">फोटो'ज</a></li>
              <li><a href="newphoto.html">फोटो'ज</a></li>
              <li><a href="">शाळा</a></li>
            </ul>
          </li>
          <li><a href="#contact">संपर्क</a></li>
          <li id="play-pause" class="play"></li>
          <audio id="audio" src="/1.mp3"></audio>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header --   <div id="particles-js"></div>   -->

  <!--==========================
    Intro Section Start
  ============================-->
  <section id="intro">
    <div class="intro-content">
      <!--  <h2>मैत्रीचा <span>स्न्हेमेळावा</span><br>happen!</h2>  -->
      <div>
        <a href="video.html" class="btn-get-started scrollto">Video's</a>
        <a href="photo.html" class="btn-projects scrollto">Photo's</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel">
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <!--==========================
    Main Start
  ============================-->
  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img draggable="false" class="tilt" src="img/about-img.jpg" alt="">
          </div>
          <div class="col-lg-6 content">
            <h2>आमच्या विषयी </h2>
            <h3> &emsp;&emsp;<b>आमची शाळा,</b> आपले जीवन घडवण्यात शाळा महत्त्वाची भूमिका बजावते. आपली शाळा शिक्षणासोबतच
              शारीरिक, मानसिक व
              बौद्धिक वाढीचा पाया देखील मजबूत करते. अशा शाळेचे आपल्या हृदयात कायमचे विशेष स्थान असते. याप्रकारेच
              कर्मवीर आण्णा यांच्या रयत शिक्षण संस्थेची <b>“श्री भवानीदेवी इंग्लिश स्कुल”</b> या शाळेचे माझ्या हृदयात
              अढळ स्थान
              आहे. ही माझी एक छोटीशी शाळा जि. सांगली तालुका तासगांव मध्ये सावर्डे या छोट्याशा खेड्यात आहे. आमच्या शाळेची
              ची
              स्थापना १९६० मध्ये झाली आहे.<br>
              &emsp; &emsp;&emsp;शाळेने आम्हास ज्ञान, शिस्त दिली, आम्हाला विविध शैक्षणिक अनुभव दिले, आमच्या सर्वांगीण
              विकासासाठी प्रयत्न
              केलेत, एक चांगला नागरिक म्हणून आमच्या जीवनाचा पाया मजबूत केला. अशा या अमच्या शाळेचे आम्ही सन २००४-०५ एस.
              एस. सी बॅचचे सर्व शिक्षक, विद्यार्थी आणि विध्यार्थिंनी आहोत. सत्य, शिव आणि सुंदर असलेल्या आमच्या या शाळेला
              आम्ही मनापासून नमस्कार करतो.
            </h3>
            <h3>सदरचे संकेतस्थळ हे आम्ही स्नेहसंमेलनाच्या निमित्ताने प्रसिध्द करीत आहोत.</h3>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i> आमची पट संख्या ६४ होती.</li>
              <li><i class="ion-android-checkmark-circle"></i> आमचा निकाल ५६ टक्के लागला आहे.</li>
              <li><i class="ion-android-checkmark-circle"></i> प्रताप हि.पाटील हा आमच्या बॅचचा पहिल्या क्रमांकाने येणारा
                विद्यार्थी आहे.</li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- #about -->

    <!--==========================
      स्नेहसंमेलन २K24 Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>स्नेहसंमेलन २K24</h2>
          <h3>एस. एस. सी बॅच २००४-०५ माजी विद्यार्थी व शिक्षक स्नेह संमेलन (पर्व-१ले)</h3>
          <h5>मैत्री शाळेतील बाकांवरची, आठवणींच्या नात्यांची..! </h5>
          <p> एकत्र बसून खाल्लेले डबे, निकालाच्या दिवसांची भीती, बोर्डाच्या परीक्षा, हातावर खाल्लेल्या छड्या, मैदानावर
            खेळलेले खो-खो कबड्डीचे डाव, मन पिळवटून टाकणारा तो शेवटचा दिवस आणि आता उरलेल्या त्या गोड आठवणी....
            चला तर मग आता पुन्हा एकदा या गोड आठवणींना उजाळा देऊया, गप्पांच्या मैफलीत रंग भरूया.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-location"></i></div>
              <h4 class="title"><a>कार्यक्रम स्थळ</a></h4>
              <p class="description">श्री भवानीदेवी इंग्लिश स्कुल,सावर्डे. ता. तासगांव</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-calendar"></i></div>
              <h4 class="title"><a>वार - वेळ</a></h4>
              <p class="description"> वार- रविवार दि. १२/०५/२०२४ रोजी, स. १०:०० वा.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a>कार्यक्रम रुपरेषा</a></h4>

              <a href="img/rupresha.PNG" class="portfolio-popup" alt="कार्यक्रम रुपरेषा">
                <!--
                    <img src="img/rupresha.PNG" alt="" height="100px" width="100px" >
                                </a>  -->
                <p class="description clickme">कार्यक्रम रुपरेषा Click Me</p>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a>निमंत्रक</a></h4>
              <a class="portfolio-popup" href="img/finvi.PNG">
                <p class="description clickme">निमंत्रक पत्रिका Click Me
                </p>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services End-->

    <!--==========================
      Our फोटो'ज Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header container-fluid ">
          <h2>फोटो'ज</h2>
          <p>आमच्या आठवणी</p>
          <div class="row no-gutters">
            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/1.jpg" class="portfolio-popup">
                  <img src="img/portfolio/1.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/2.jpg" class="portfolio-popup">
                  <img src="img/portfolio/2.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/3.jpg" class="portfolio-popup">
                  <img src="img/portfolio/3.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/4.jpg" class="portfolio-popup">
                  <img src="img/portfolio/4.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/5.jpg" class="portfolio-popup">
                  <img src="img/portfolio/5.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/6.jpg" class="portfolio-popup">
                  <img src="img/portfolio/6.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/7.jpg" class="portfolio-popup">
                  <img src="img/portfolio/7.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/8.jpg" class="portfolio-popup">
                  <img src="img/portfolio/8.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/9.jpg" class="portfolio-popup">
                  <img src="img/portfolio/9.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/10.jpg" class="portfolio-popup">
                  <img src="img/portfolio/10.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/11.jpg" class="portfolio-popup">
                  <img src="img/portfolio/11.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="portfolio-item wow fadeInUp">
                <a href="img/portfolio/12.jpg" class="portfolio-popup">
                  <img src="img/portfolio/12.jpg" alt="">
                  <div class="portfolio-overlay">
                    <!--                  
                      <div class="portfolio-info">
                      <h2 class="wow fadeInUp"> </h2>
                    </div>-->
                  </div>
                </a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section> <!-- #portfolio End -->


    <!--==========================
      मनोगत Testimonials Section
    ============================-->

    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>मनोगत</h2>
          <p>शिक्षक आणि विद्यार्थ्यांनी त्यांचे विचार मांडले.</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              आज आनंद होत आहे. अशाच पद्धतीने सर्वांनी एकत्र यावे, आयुष्यात गरजूंना मदत करा. समाजाचे काहीतरी देणे लागतो
              हे सदैव्य स्मरणात ठेवा.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>श्री. रोडे</h3>
            <h4> वर्गशिक्षक &amp; बिजगणित शिक्षक</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              आजच्या युवकांनी शेती ही आधुनिक पध्दतीने व्यवसाय म्हणुन करावी, तसेच सोबत जोडधंदा असावा.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>श्री. पी डी पाटील</h3>
            <h4>इंग्लिश शिक्षक</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              जिवनाचे गणित यशस्वी करण्यासाठी शिस्त हवी. माणुस कर्माने कितीही मोठा झाला तरी एकदा मागे वळून पहावे.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>श्री.पी एस पाटील</h3>
            <h4>भुमिती शिक्षक</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              शेख चिल्लीच्या गोष्टीप्रमाणे काही वेळा तर्क सुसंगत गोष्टीला आपण चुकीचे समजत नाही आहोत ना ? इतरांना शेख
              चिल्ली समजताना आपलाच तर्क लूळा पडत नाहीएना
              हे ही या निमीत्ताने तपासण्याची संधी प्राप्त होऊ शकेल असे वाटते.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>सौ.कोगनोळे</h3>
            <h4>हिंदी शिक्षीका</h4>
          </div>


          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              मला १० वी नंतर पुढे शिक्षण घेता आले नाही. आज मी द्राक्ष शेती करतो, तसेच माझ्याकडे गायींचा आधुनिक गोठा आहे,
              मला द्राक्ष शेती आणि दुध उत्पादनातुन
              वार्षिक २० लक्ष रुपयांचे उत्पन्न मिळते. मला या कामामध्ये माझ्या अर्धांगणीची साथ मिळते.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>सुरेश पाटील</h3>
            <h4>विद्यार्थी - शेतकरी</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              आज सुत्रसंचलन करण्याची संधी मला मिळाली, तसेच मी ही शिक्षक असल्याचे भाग्य समजतो.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-6.jpg" class="testimonial-img" alt="">
            <h3>किषोर भोसले</h3>
            <h4>विद्यार्थी - शिक्षक</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              आज २० वर्षानंतर आपण सर्वजण भेटत आहोत, या स्नेहसंमेलनास उपस्थीत राहिल्यामुळे अतीशय आनंद होत आहे. मी सर्व
              शिक्षक व माझ्या वर्ग मित्र-
              मैंत्रीनींचे उपस्थीत राहिले, तसेच उत्कृष्ट नियोजन केलेबद्द्ल सर्व टिमचे आभार मानते.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-7.jpg" class="testimonial-img" alt="">
            <h3>दिपाली</h3>
            <h4>विद्यार्थी</h4>
          </div>




        </div>
    </section>

    <!-- #testimonials End-->

   
    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>आमचा वर्ग</h2>
        </div>

        <div class="row">

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/1.jpg" alt=""></div>
              <div class="details">
                <h4>K Sanjay</h4>
                <span>Roll No. 1</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/2.jpg" alt=""></div>
              <div class="details">
                <h4>M Nitin</h4>
                <span>Roll No. 2</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/3.jpg" alt=""></div>
              <div class="details">
                <h4>M Sampat</h4>
                <span>Roll No. 3</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/4.jpg" alt=""></div>
              <div class="details">
                <h4>P Pradip </h4>
                <span>Roll No. 4</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/missyou.png" alt=""></div>
              <div class="details">
                <h4>P Rajendra</h4>
                <span>Roll No. 5</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/6.jpg" alt=""></div>
              <div class="details">
                <h4>W Anil</h4>
                <span>Roll No. 6 </span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/7.jpg" alt=""></div>
              <div class="details">
                <h4>M Siddhart</h4>
                <span>Roll No. 7</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/8.jpg" alt=""></div>
              <div class="details">
                <h4>M Deepak</h4>
                <span>Roll No. 8</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/9.jpg" alt=""></div>
              <div class="details">
                <h4>M Rahul</h4>
                <span>Roll No. 9 </span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/10.jpg" alt=""></div>
              <div class="details">
                <h4>M Rohit</h4>
                <span>Roll No. 10</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/11.jpg" alt=""></div>
              <div class="details">
                <h4>M Umakant</h4>
                <span>Roll No. 11</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/12.jpg" alt=""></div>
              <div class="details">
                <h4>B Sudip</h4>
                <span>Roll No. 12</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>


        <div class="row">
          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/13.jpg" alt=""></div>
              <div class="details">
                <h4>J Pravin</h4>
                <span>Roll No. 13</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/14.jpg" alt=""></div>
              <div class="details">
                <h4>M Vitthal</h4>
                <span>Roll No. 14</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/15.jpg" alt=""></div>
              <div class="details">
                <h4>M Atul</h4>
                <span>Roll No. 15</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/16.jpg" alt=""></div>
              <div class="details">
                <h4>M Arif </h4>
                <span>Roll No. 16</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/17.jpg" alt=""></div>
              <div class="details">
                <h4>N Satish</h4>
                <span>Roll No. 17 </span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/18.jpg" alt=""></div>
              <div class="details">
                <h4>P Ajinkya</h4>
                <span>Roll No. 18</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="row">
          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/19.jpg" alt=""></div>
              <div class="details">
                <h4>P Pratap</h4>
                <span>Roll No. 19</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/20.jpg" alt=""></div>
              <div class="details">
                <h4>P Vijay </h4>
                <span>Roll No. 20</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/21.jpg" alt=""></div>
              <div class="details">
                <h4>A Nitin</h4>
                <span>Roll No. 21</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/22.jpg" alt=""></div>
              <div class="details">
                <h4>P Suresh </h4>
                <span>Roll No. 22</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/23.jpg" alt=""></div>
              <div class="details">
                <h4>B Dashrath</h4>
                <span>Roll No. 23</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/24.jpg" alt=""></div>
              <div class="details">
                <h4>B Kishor</h4>
                <span>Roll No. 24</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="row">
          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/25.jpg" alt=""></div>
              <div class="details">
                <h4>M Amol</h4>
                <span>Roll No. 25</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/26.jpg" alt=""></div>
              <div class="details">
                <h4>M Atul</h4>
                <span>Roll No. 26</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/27.jpg" alt=""></div>
              <div class="details">
                <h4>M Ravi</h4>
                <span>Roll No. 27</span>
                <div class="social">
                  <a href="https://x.com/ravimane143"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/ravimane143"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/ravimane143/"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/ravindramane143/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/28.jpg" alt=""></div>
              <div class="details">
                <h4>M Sagar </h4>
                <span>Roll No. 28</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/29.jpg" alt=""></div>
              <div class="details">
                <h4>M Abdul Rahim</h4>
                <span>Roll No. 29</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/student/30.jpg" alt=""></div>
              <div class="details">
                <h4>M Nihal</h4>
                <span>Roll No. 30</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-2 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/student/31.jpg" alt=""></div>
                <div class="details">
                  <h4>N Sandip</h4>
                  <span>Roll No. 31</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/student/32.jpg" alt=""></div>
                <div class="details">
                  <h4>P Ganesh</h4>
                  <span>Roll No. 32</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/student/33.jpg" alt=""></div>
                <div class="details">
                  <h4>P Uddhav</h4>
                  <span>Roll No. 33</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/student/34.jpg" alt=""></div>
                <div class="details">
                  <h4>S Firoj </h4>
                  <span>Roll No. 34</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/student/35.jpg" alt=""></div>
                <div class="details">
                  <h4>P Jayant</h4>
                  <span>Roll No. 35</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/student/1.jpg" alt=""></div>
                <div class="details">
                  <h4>Amanda J</h4>
                  <span>Roll No. 36</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
  
          </div>


        </div>


      </div>
    </section> <!-- #team End-->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>आमचा संपर्क </h2>
          <p>मैत्रीचा स्नेहमेळावा संकेतस्थळावरती आपले स्वागत आहे, आपले काही सुझाव - सुचना असतील तर आवश्य आम्हस संपर्क
            करा. धन्यवाद !</p>
        </div>
        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>पत्ता</h3>
              <address>मैत्रीचा स्नेहमेळावा ग्रुप</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>फोन नंबर</h3>
              <p><a href="tel:+155895548855">+९१ ८०५५ ८०५५ ८०</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>ईमेल</h3>
              <p><a href="mailto:info@example.com">मैत्रीचा‌‌_स्नेहमेळावा@example.com</a></p>
            </div>
          </div>
        </div>
      </div>

      <!--  <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>  -->

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="4" data-rule="required"
                data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Message पाठवा</button></div>
          </form>
        </div>
      </div>
    </section><!-- #contact End -->


    <!-- 
    <section class="phototest">
      <div id="particles-js"></div>
      </div>
      -->

    </section>

  </main>
  <!-- End Main -->

  <!--==========================
    Footer Start
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong style="color: brown;">मैत्रीचा स्न्हेमेळावा</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Design & maintain by<a href="https://www.instagram.com/ravimane143/"><b> @ M_Ravi </b></a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- particle.js links -->
  <script src="js/particles.min.js"></script>
  <script src="js/app.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Music File -->
  <script src="js/music.js"></script>

  <script language="JavaScript">
    document.oncontextmenu = new Function("return false;")
  </script>
  
</body>

</html>
